<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_to_cart"
        android:title="add to cart" />
    <item
        android:id="@+id/similar"
        android:title="similar" />
    <item
        android:id="@+id/like"
        android:title="Like" />
</menu>