<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Signup"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sri Departmental Store"
        android:padding="20dp"
        android:layout_gravity="end"
        android:textSize="24sp"
        android:id="@+id/text1"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="enter your name"
        android:layout_margin="10dp"
        android:id="@+id/edit1"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit2"
        android:layout_margin="10dp"
        android:hint="Enter your email id"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit3"
        android:layout_margin="10dp"
        android:hint="Enter password"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/edit4"
        android:hint="Confirm password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:id="@+id/Button1"
        android:onClick="onSubmit"
        android:text="sign up"></Button>


</LinearLayout>
